<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="Administrator" DateTime="2023-08-22T16:13:40+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="Administrator" DateTime="2023-09-07T14:37:14+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2023-03-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table2" Selected="1"/>
</TableSequence>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>movement类间类类距离-all</Title>
<YColumn Width="173" Decimals="6" Subcolumns="1">
<Title>running_intra</Title>
<Subcolumn>
<d>0.97088</d>
<d>0.986758</d>
<d>0.980321</d>
<d>0.996168</d>
<d>0.989742</d>
<d/>
<d>0.986456</d>
<d>0.959607</d>
<d>0.989062</d>
<d>0.980322</d>
<d>0.996586</d>
<d>0.99368</d>
<d>0.993179</d>
<d>0.976744</d>
<d>0.942952</d>
<d>0.992161</d>
<d>0.972138</d>
<d>0.995131</d>
<d>0.998306</d>
<d>0.982824</d>
<d>0.98862</d>
<d>0.994503</d>
<d>0.986091</d>
<d/>
<d>0.99029</d>
<d>0.9744</d>
<d>0.994039</d>
<d>0.996429</d>
<d>0.989607</d>
<d/>
<d>0.995114</d>
<d>0.978676</d>
<d>0.982682</d>
<d/>
<d>0.993723</d>
<d>0.977244</d>
<d>0.995376</d>
<d>0.996953</d>
<d>0.993454</d>
<d>0.994861</d>
<d>0.995901</d>
<d>0.976911</d>
<d>0.988653</d>
<d>0.940064</d>
<d>0.957744</d>
<d>0.994753</d>
<d>0.976366</d>
<d>0.995309</d>
<d>0.990025</d>
<d>0.967098</d>
<d>0.984089</d>
<d>0.993806</d>
<d>0.999325</d>
<d>0.980531</d>
<d/>
<d>0.975621</d>
<d>0.982052</d>
<d>0.99597</d>
<d>0.995505</d>
<d>0.983434</d>
<d>0.984139</d>
<d>0.995124</d>
<d>0.979524</d>
<d>0.9768</d>
<d>0.97088</d>
<d>0.986758</d>
<d>0.980321</d>
<d>0.986456</d>
<d>0.959607</d>
<d>0.989062</d>
<d>0.993179</d>
<d>0.976744</d>
<d>0.942952</d>
<d>0.998306</d>
<d>0.982824</d>
<d>0.98862</d>
<d>0.99029</d>
<d>0.9744</d>
<d>0.994039</d>
<d>0.995114</d>
<d>0.978676</d>
<d>0.982682</d>
<d>0.994861</d>
<d>0.995901</d>
<d>0.976911</d>
<d>0.994753</d>
<d>0.976366</d>
<d>0.995309</d>
<d>0.984089</d>
<d>0.988787</d>
<d>0.993806</d>
<d>0.991095</d>
<d/>
<d>0.975621</d>
<d>0.986347</d>
<d>0.982052</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="6" Subcolumns="1">
<Title>running_inter</Title>
<Subcolumn>
<d>-0.36332</d>
<d>-0.38197</d>
<d>0.248496</d>
<d>-0.11869</d>
<d>0.521693</d>
<d/>
<d>-0.19835</d>
<d>0.586537</d>
<d>-0.39952</d>
<d>0.12335</d>
<d>-0.47497</d>
<d>0.170587</d>
<d>-0.61431</d>
<d>-0.51038</d>
<d>0.218346</d>
<d>-0.16053</d>
<d>-0.21857</d>
<d>-0.04308</d>
<d>-0.13918</d>
<d>0.260552</d>
<d>-0.03642</d>
<d>-0.47217</d>
<d>-0.19912</d>
<d/>
<d>0.262823</d>
<d>-0.14907</d>
<d>-0.22037</d>
<d>-0.06403</d>
<d>-0.73789</d>
<d/>
<d>0.017517</d>
<d>-0.77991</d>
<d>0.310912</d>
<d/>
<d>0.005922</d>
<d>-0.08005</d>
<d>0.326446</d>
<d>-0.40854</d>
<d>0.240944</d>
<d>-0.43266</d>
<d>-0.14579</d>
<d>-0.00798</d>
<d>-0.16039</d>
<d>-0.14435</d>
<d>0.178237</d>
<d>-0.25412</d>
<d>-0.14049</d>
<d>-0.78468</d>
<d>0.586054</d>
<d>-0.49221</d>
<d>-0.47588</d>
<d>-0.07639</d>
<d>-0.24282</d>
<d>-0.31862</d>
<d/>
<d>0.058352</d>
<d>-0.33878</d>
<d>-0.39797</d>
<d>-0.10507</d>
<d>-0.24901</d>
<d>0.038475</d>
<d>0.186018</d>
<d>-0.40828</d>
<d>0.583059</d>
<d>-0.36332</d>
<d>-0.38197</d>
<d>0.248496</d>
<d>-0.19835</d>
<d>0.586537</d>
<d>-0.39952</d>
<d>-0.61431</d>
<d>-0.51038</d>
<d>0.218346</d>
<d>-0.13918</d>
<d>0.260552</d>
<d>-0.03642</d>
<d>0.262823</d>
<d>-0.14907</d>
<d>-0.22037</d>
<d>0.017517</d>
<d>-0.77991</d>
<d>0.310912</d>
<d>-0.43266</d>
<d>-0.14579</d>
<d>-0.00798</d>
<d>-0.25412</d>
<d>-0.14049</d>
<d>-0.78468</d>
<d>-0.47588</d>
<d>-0.25326</d>
<d>-0.07639</d>
<d>0.031106</d>
<d/>
<d>0.058352</d>
<d>0.41477</d>
<d>-0.33878</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>trotting_intra</Title>
<Subcolumn>
<d>0.97818</d>
<d>0.97882</d>
<d>0.940904</d>
<d>0.987574</d>
<d>0.986112</d>
<d>0.95461</d>
<d>0.961826</d>
<d>0.977439</d>
<d>0.988008</d>
<d>0.972388</d>
<d>0.953081</d>
<d>0.963255</d>
<d>0.952268</d>
<d>0.983263</d>
<d>0.974058</d>
<d>0.961875</d>
<d>0.938971</d>
<d>0.996269</d>
<d>0.996682</d>
<d>0.939017</d>
<d>0.940361</d>
<d>0.989794</d>
<d>0.970616</d>
<d>0.949354</d>
<d>0.970696</d>
<d>0.950544</d>
<d>0.963149</d>
<d>0.980629</d>
<d>0.986141</d>
<d>0.975748</d>
<d>0.982126</d>
<d>0.970399</d>
<d>0.989125</d>
<d>0.932249</d>
<d>0.990276</d>
<d>0.973803</d>
<d>0.945579</d>
<d>0.975507</d>
<d>0.983192</d>
<d>0.963119</d>
<d>0.971696</d>
<d>0.956947</d>
<d>0.984748</d>
<d>0.96484</d>
<d>0.989402</d>
<d>0.972909</d>
<d>0.97542</d>
<d>0.973737</d>
<d>0.950367</d>
<d>0.958089</d>
<d>0.989369</d>
<d>0.99218</d>
<d>0.966585</d>
<d>0.980799</d>
<d>0.980892</d>
<d>0.980707</d>
<d>0.99315</d>
<d>0.967762</d>
<d>0.994458</d>
<d>0.974503</d>
<d>0.959843</d>
<d>0.986802</d>
<d>0.99529</d>
<d>0.996207</d>
<d>0.97818</d>
<d>0.97882</d>
<d>0.940904</d>
<d>0.961826</d>
<d>0.977439</d>
<d>0.988008</d>
<d>0.952268</d>
<d>0.983263</d>
<d>0.974058</d>
<d>0.996682</d>
<d>0.939017</d>
<d>0.940361</d>
<d>0.970696</d>
<d>0.950544</d>
<d>0.963149</d>
<d>0.982126</d>
<d>0.970399</d>
<d>0.989125</d>
<d>0.963119</d>
<d>0.971696</d>
<d>0.956947</d>
<d>0.972909</d>
<d>0.97542</d>
<d>0.973737</d>
<d>0.989369</d>
<d>0.98387</d>
<d>0.99218</d>
<d>0.910251</d>
<d>0.980892</d>
<d>0.980707</d>
<d>0.984597</d>
<d>0.99315</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="6" Subcolumns="1">
<Title>trotting_inter</Title>
<Subcolumn>
<d>-0.01303</d>
<d>0.221569</d>
<d>-0.54161</d>
<d>-0.33861</d>
<d>-0.30414</d>
<d>-0.18482</d>
<d>0.074382</d>
<d>-0.81707</d>
<d>-0.05624</d>
<d>-0.39911</d>
<d>-0.15452</d>
<d>-0.37537</d>
<d>0.376379</d>
<d>-0.02197</d>
<d>-0.03479</d>
<d>0.423963</d>
<d>-0.27375</d>
<d>-0.62668</d>
<d>0.753194</d>
<d>-0.17573</d>
<d>-0.96069</d>
<d>0.448144</d>
<d>0.052717</d>
<d>0.072036</d>
<d>0.634468</d>
<d>-0.48072</d>
<d>-0.26591</d>
<d>-0.61865</d>
<d>-0.56352</d>
<d>-0.12958</d>
<d>-0.05826</d>
<d>-0.10012</d>
<d>0.32859</d>
<d>-0.1563</d>
<d>-0.12445</d>
<d>-0.11148</d>
<d>-0.19814</d>
<d>-0.27848</d>
<d>-0.71448</d>
<d>-0.18905</d>
<d>-0.55573</d>
<d>0.024623</d>
<d>-0.10425</d>
<d>-0.14209</d>
<d>-0.14412</d>
<d>-0.08151</d>
<d>-0.47817</d>
<d>-0.80857</d>
<d>0.281312</d>
<d>0.187755</d>
<d>-0.41329</d>
<d>-0.26342</d>
<d>-0.13846</d>
<d>-0.61108</d>
<d>-0.79779</d>
<d>-0.20198</d>
<d>-0.11876</d>
<d>-0.35231</d>
<d>-0.33637</d>
<d>0.008461</d>
<d>-0.21736</d>
<d>-0.94377</d>
<d>0.037901</d>
<d>-0.06469</d>
<d>-0.01303</d>
<d>0.221569</d>
<d>-0.54161</d>
<d>0.074382</d>
<d>-0.81707</d>
<d>-0.05624</d>
<d>0.376379</d>
<d>-0.02197</d>
<d>-0.03479</d>
<d>0.753194</d>
<d>-0.17573</d>
<d>-0.96069</d>
<d>0.634468</d>
<d>-0.48072</d>
<d>-0.26591</d>
<d>-0.05826</d>
<d>-0.10012</d>
<d>0.32859</d>
<d>-0.18905</d>
<d>-0.55573</d>
<d>0.024623</d>
<d>-0.08151</d>
<d>-0.47817</d>
<d>-0.80857</d>
<d>-0.41329</d>
<d>0.704582</d>
<d>-0.26342</d>
<d>0.451954</d>
<d>-0.79779</d>
<d>-0.20198</d>
<d>0.105066</d>
<d>-0.11876</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>walking_intra</Title>
<Subcolumn>
<d>0.926066</d>
<d>0.947422</d>
<d>0.854038</d>
<d>0.949391</d>
<d>0.796149</d>
<d>0.835431</d>
<d>0.9666</d>
<d>0.948703</d>
<d>0.932717</d>
<d>0.966625</d>
<d>0.912116</d>
<d>0.866436</d>
<d>0.860429</d>
<d>0.928747</d>
<d>0.973756</d>
<d>0.94326</d>
<d>0.956124</d>
<d>0.85318</d>
<d>0.970102</d>
<d>0.954263</d>
<d>0.955819</d>
<d>0.928995</d>
<d>0.952671</d>
<d>0.933942</d>
<d>0.950056</d>
<d>0.925473</d>
<d>0.917176</d>
<d>0.983971</d>
<d>0.931323</d>
<d>0.896073</d>
<d>0.973555</d>
<d>0.946867</d>
<d>0.886458</d>
<d>0.985005</d>
<d>0.919017</d>
<d>0.978769</d>
<d>0.954121</d>
<d>0.906495</d>
<d>0.958295</d>
<d>0.961696</d>
<d>0.926213</d>
<d>0.889921</d>
<d>0.949242</d>
<d>0.820365</d>
<d>0.881395</d>
<d>0.852257</d>
<d>0.859781</d>
<d>0.782942</d>
<d>0.905634</d>
<d>0.939738</d>
<d>0.924859</d>
<d>0.899342</d>
<d>0.868554</d>
<d>0.777989</d>
<d>0.923471</d>
<d>0.896684</d>
<d>0.794191</d>
<d>0.971692</d>
<d>0.802622</d>
<d>0.953305</d>
<d>0.879006</d>
<d>0.900914</d>
<d>0.629178</d>
<d>0.871601</d>
<d>0.926066</d>
<d>0.947422</d>
<d>0.854038</d>
<d>0.9666</d>
<d>0.948703</d>
<d>0.932717</d>
<d>0.860429</d>
<d>0.928747</d>
<d>0.973756</d>
<d>0.970102</d>
<d>0.954263</d>
<d>0.955819</d>
<d>0.950056</d>
<d>0.925473</d>
<d>0.917176</d>
<d>0.973555</d>
<d>0.946867</d>
<d>0.886458</d>
<d>0.961696</d>
<d>0.926213</d>
<d>0.889921</d>
<d>0.852257</d>
<d>0.859781</d>
<d>0.782942</d>
<d>0.924859</d>
<d>0.946289</d>
<d>0.899342</d>
<d>0.870386</d>
<d>0.923471</d>
<d>0.896684</d>
<d>0.881243</d>
<d>0.794191</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>walking_inter</Title>
<Subcolumn>
<d>-0.69497</d>
<d>-0.37724</d>
<d>0.67071</d>
<d>0.452765</d>
<d>-0.06519</d>
<d>-0.47201</d>
<d>0.101394</d>
<d>-0.19798</d>
<d>-0.39573</d>
<d>-0.19142</d>
<d>-0.24231</d>
<d>-0.54707</d>
<d>-0.35832</d>
<d>-0.39436</d>
<d>-0.49264</d>
<d>-0.36546</d>
<d>-0.25225</d>
<d>-0.01404</d>
<d>-0.41579</d>
<d>-0.12037</d>
<d>0.127068</d>
<d>-0.079</d>
<d>-0.809</d>
<d>-0.01199</d>
<d>0.196141</d>
<d>-0.50449</d>
<d>-0.84288</d>
<d>-0.10665</d>
<d>-0.69821</d>
<d>-0.75552</d>
<d>0.304293</d>
<d>-0.65862</d>
<d>-0.78092</d>
<d>-0.6034</d>
<d>-0.1507</d>
<d>-0.18089</d>
<d>0.817715</d>
<d>-0.41087</d>
<d>-0.22942</d>
<d>0.085295</d>
<d>-0.23966</d>
<d>-0.53636</d>
<d>-0.00596</d>
<d>-0.31787</d>
<d>-0.82341</d>
<d>0.283065</d>
<d>0.032463</d>
<d>-0.56726</d>
<d>0.146237</d>
<d>0.368293</d>
<d>-0.5094</d>
<d>-0.12427</d>
<d>0.078906</d>
<d>-0.41843</d>
<d>-0.40543</d>
<d>-0.14884</d>
<d>0.128888</d>
<d>0.327564</d>
<d>-0.10783</d>
<d>0.140191</d>
<d>-0.07242</d>
<d>0.019087</d>
<d>0.287205</d>
<d>0.5427</d>
<d>-0.69497</d>
<d>-0.37724</d>
<d>0.67071</d>
<d>0.101394</d>
<d>-0.19798</d>
<d>-0.39573</d>
<d>-0.35832</d>
<d>-0.39436</d>
<d>-0.49264</d>
<d>-0.41579</d>
<d>-0.12037</d>
<d>0.127068</d>
<d>0.196141</d>
<d>-0.50449</d>
<d>-0.84288</d>
<d>0.304293</d>
<d>-0.65862</d>
<d>-0.78092</d>
<d>0.085295</d>
<d>-0.23966</d>
<d>-0.53636</d>
<d>0.283065</d>
<d>0.032463</d>
<d>-0.56726</d>
<d>-0.5094</d>
<d>0.666217</d>
<d>-0.12427</d>
<d>-0.2654</d>
<d>-0.40543</d>
<d>-0.14884</d>
<d>-0.77413</d>
<d>0.128888</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>right_turning_intra</Title>
<Subcolumn>
<d>0.973865</d>
<d>0.880702</d>
<d>0.665479</d>
<d>0.950376</d>
<d>0.780962</d>
<d>0.866005</d>
<d>0.606434</d>
<d>0.882035</d>
<d>0.929693</d>
<d>0.954563</d>
<d>0.890623</d>
<d>0.942491</d>
<d>0.622229</d>
<d>0.850473</d>
<d>0.820543</d>
<d>0.810265</d>
<d>0.943491</d>
<d>0.913449</d>
<d>0.848365</d>
<d>0.967984</d>
<d>0.694906</d>
<d>0.918463</d>
<d>0.908967</d>
<d>0.973179</d>
<d>0.617143</d>
<d>0.562569</d>
<d>0.664797</d>
<d>0.812315</d>
<d>0.908608</d>
<d>0.867003</d>
<d>0.733958</d>
<d>0.60253</d>
<d>0.718645</d>
<d>0.962093</d>
<d>0.932379</d>
<d>0.702294</d>
<d>0.886238</d>
<d>0.534006</d>
<d>0.894772</d>
<d>0.942407</d>
<d>0.664253</d>
<d>0.845683</d>
<d>0.880232</d>
<d>0.768209</d>
<d>0.867321</d>
<d>0.941356</d>
<d>0.655612</d>
<d>0.899392</d>
<d>0.845463</d>
<d>0.607757</d>
<d>0.778923</d>
<d>0.908784</d>
<d>0.981687</d>
<d>0.790944</d>
<d>0.912325</d>
<d>0.846958</d>
<d>0.915376</d>
<d>0.882457</d>
<d>0.91197</d>
<d>0.809869</d>
<d>0.901331</d>
<d>0.916434</d>
<d>0.849513</d>
<d>0.901651</d>
<d>0.973865</d>
<d>0.880702</d>
<d>0.665479</d>
<d>0.606434</d>
<d>0.882035</d>
<d>0.929693</d>
<d>0.622229</d>
<d>0.850473</d>
<d>0.820543</d>
<d>0.848365</d>
<d>0.967984</d>
<d>0.694906</d>
<d>0.617143</d>
<d>0.562569</d>
<d>0.664797</d>
<d>0.733958</d>
<d>0.60253</d>
<d>0.718645</d>
<d>0.942407</d>
<d>0.664253</d>
<d>0.845683</d>
<d>0.941356</d>
<d>0.655612</d>
<d>0.899392</d>
<d>0.778923</d>
<d>0.950189</d>
<d>0.908784</d>
<d>0.89219</d>
<d>0.912325</d>
<d>0.846958</d>
<d>0.331263</d>
<d>0.915376</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>right_turning_inter</Title>
<Subcolumn>
<d>-0.2976</d>
<d>0.038734</d>
<d>-0.07114</d>
<d>-0.13153</d>
<d>0.012799</d>
<d>-0.10789</d>
<d>-0.06438</d>
<d>-0.14733</d>
<d>-0.43354</d>
<d>-0.02623</d>
<d>-0.54319</d>
<d>-0.05081</d>
<d>0.108767</d>
<d>0.106914</d>
<d>0.076691</d>
<d>0.109447</d>
<d>0.458127</d>
<d>0.115824</d>
<d>0.147416</d>
<d>-0.07472</d>
<d>0.398466</d>
<d>-0.19429</d>
<d>-0.01299</d>
<d>0.09884</d>
<d>0.066441</d>
<d>0.120218</d>
<d>0.61965</d>
<d>-0.1513</d>
<d>-0.45001</d>
<d>-0.00556</d>
<d>0.372203</d>
<d>-0.0641</d>
<d>0.216301</d>
<d>0.544569</d>
<d>-0.27537</d>
<d>-0.56523</d>
<d>0.231381</d>
<d>0.086052</d>
<d>0.227187</d>
<d>0.158595</d>
<d>0.002054</d>
<d>0.341737</d>
<d>-0.13342</d>
<d>0.110616</d>
<d>-0.24172</d>
<d>0.354996</d>
<d>-0.58401</d>
<d>0.243647</d>
<d>-0.34274</d>
<d>0.411722</d>
<d>-0.06571</d>
<d>-0.56806</d>
<d>0.409091</d>
<d>0.222759</d>
<d>-0.52556</d>
<d>-0.04241</d>
<d>0.189973</d>
<d>-0.53927</d>
<d>-0.25728</d>
<d>-0.38241</d>
<d>-0.21939</d>
<d>-0.48697</d>
<d>0.055648</d>
<d>-0.0612</d>
<d>-0.2976</d>
<d>0.038734</d>
<d>-0.07114</d>
<d>-0.06438</d>
<d>-0.14733</d>
<d>-0.43354</d>
<d>0.108767</d>
<d>0.106914</d>
<d>0.076691</d>
<d>0.147416</d>
<d>-0.07472</d>
<d>0.398466</d>
<d>0.066441</d>
<d>0.120218</d>
<d>0.61965</d>
<d>0.372203</d>
<d>-0.0641</d>
<d>0.216301</d>
<d>0.158595</d>
<d>0.002054</d>
<d>0.341737</d>
<d>0.354996</d>
<d>-0.58401</d>
<d>0.243647</d>
<d>-0.06571</d>
<d>0.20558</d>
<d>-0.56806</d>
<d>0.639475</d>
<d>-0.52556</d>
<d>-0.04241</d>
<d>-0.28684</d>
<d>0.189973</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>left_turning_intra</Title>
<Subcolumn>
<d>0.92571</d>
<d>0.892843</d>
<d>0.943939</d>
<d>0.936012</d>
<d>0.923963</d>
<d>0.924619</d>
<d>0.892599</d>
<d>0.896163</d>
<d>0.943473</d>
<d>0.920121</d>
<d>0.955057</d>
<d>0.865931</d>
<d>0.928602</d>
<d>0.865496</d>
<d>0.861003</d>
<d>0.921657</d>
<d>0.899358</d>
<d>0.907104</d>
<d>0.945106</d>
<d>0.857501</d>
<d>0.902912</d>
<d>0.90258</d>
<d>0.91816</d>
<d>0.950654</d>
<d>0.893641</d>
<d>0.962759</d>
<d>0.8682</d>
<d>0.903173</d>
<d>0.901552</d>
<d>0.855377</d>
<d>0.900085</d>
<d>0.871932</d>
<d>0.918182</d>
<d>0.871601</d>
<d>0.873893</d>
<d>0.880573</d>
<d>0.894378</d>
<d>0.892652</d>
<d>0.892641</d>
<d>0.818341</d>
<d>0.963259</d>
<d>0.851058</d>
<d>0.853978</d>
<d>0.903473</d>
<d>0.904151</d>
<d>0.934099</d>
<d>0.954134</d>
<d>0.913861</d>
<d>0.912182</d>
<d>0.935339</d>
<d>0.890893</d>
<d>0.894284</d>
<d>0.938665</d>
<d>0.97884</d>
<d>0.841131</d>
<d>0.905003</d>
<d>0.946922</d>
<d>0.792236</d>
<d>0.901258</d>
<d>0.960424</d>
<d>0.804495</d>
<d>0.901366</d>
<d>0.957289</d>
<d>0.879081</d>
<d>0.92571</d>
<d>0.892843</d>
<d>0.943939</d>
<d>0.892599</d>
<d>0.896163</d>
<d>0.943473</d>
<d>0.928602</d>
<d>0.865496</d>
<d>0.861003</d>
<d>0.945106</d>
<d>0.857501</d>
<d>0.902912</d>
<d>0.893641</d>
<d>0.962759</d>
<d>0.8682</d>
<d>0.900085</d>
<d>0.871932</d>
<d>0.918182</d>
<d>0.818341</d>
<d>0.963259</d>
<d>0.851058</d>
<d>0.934099</d>
<d>0.954134</d>
<d>0.913861</d>
<d>0.890893</d>
<d>0.891218</d>
<d>0.894284</d>
<d>0.88481</d>
<d>0.841131</d>
<d>0.905003</d>
<d>0.893757</d>
<d>0.946922</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>left_turning_inter</Title>
<Subcolumn>
<d>-0.56192</d>
<d>-0.7298</d>
<d>0.681663</d>
<d>-0.14807</d>
<d>-0.74867</d>
<d>0.132525</d>
<d>0.091259</d>
<d>0.045376</d>
<d>-0.15616</d>
<d>-0.64122</d>
<d>-0.38974</d>
<d>-0.20395</d>
<d>-0.46402</d>
<d>-0.23143</d>
<d>0.359616</d>
<d>-0.18504</d>
<d>-0.105</d>
<d>-0.6</d>
<d>-0.20323</d>
<d>0.468218</d>
<d>-0.3364</d>
<d>-0.53849</d>
<d>-0.62497</d>
<d>-0.4244</d>
<d>0.19602</d>
<d>-0.38097</d>
<d>0.377347</d>
<d>-0.26868</d>
<d>-0.39684</d>
<d>-0.22372</d>
<d>-0.59531</d>
<d>-0.20106</d>
<d>0.618416</d>
<d>-0.54054</d>
<d>0.078076</d>
<d>-0.10407</d>
<d>-0.14205</d>
<d>-0.28844</d>
<d>0.148468</d>
<d>-0.09997</d>
<d>-0.12216</d>
<d>-0.20246</d>
<d>-0.42508</d>
<d>-0.00182</d>
<d>-0.42772</d>
<d>-0.59099</d>
<d>-0.09364</d>
<d>0.485954</d>
<d>-0.32454</d>
<d>-0.71644</d>
<d>-0.29668</d>
<d>-0.16245</d>
<d>-0.25762</d>
<d>-0.31088</d>
<d>-0.06919</d>
<d>-0.06163</d>
<d>-0.51121</d>
<d>-0.48062</d>
<d>-0.82032</d>
<d>-0.02119</d>
<d>-0.69098</d>
<d>-0.28137</d>
<d>-0.0585</d>
<d>-0.01815</d>
<d>-0.56192</d>
<d>-0.7298</d>
<d>0.681663</d>
<d>0.091259</d>
<d>0.045376</d>
<d>-0.15616</d>
<d>-0.46402</d>
<d>-0.23143</d>
<d>0.359616</d>
<d>-0.20323</d>
<d>0.468218</d>
<d>-0.3364</d>
<d>0.19602</d>
<d>-0.38097</d>
<d>0.377347</d>
<d>-0.59531</d>
<d>-0.20106</d>
<d>0.618416</d>
<d>-0.09997</d>
<d>-0.12216</d>
<d>-0.20246</d>
<d>-0.59099</d>
<d>-0.09364</d>
<d>0.485954</d>
<d>-0.29668</d>
<d>0.046516</d>
<d>-0.16245</d>
<d>0.290348</d>
<d>-0.06919</d>
<d>-0.06163</d>
<d>0.285326</d>
<d>-0.51121</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>stepping_intra</Title>
<Subcolumn>
<d>0.905989</d>
<d>0.964096</d>
<d>0.91376</d>
<d>0.930176</d>
<d>0.917361</d>
<d>0.959604</d>
<d>0.861938</d>
<d>0.945331</d>
<d>0.943484</d>
<d>0.85091</d>
<d>0.897946</d>
<d>0.907185</d>
<d>0.940921</d>
<d>0.839804</d>
<d>0.852262</d>
<d>0.882705</d>
<d>0.945819</d>
<d>0.954942</d>
<d>0.882753</d>
<d>0.852928</d>
<d>0.876692</d>
<d>0.910434</d>
<d>0.851208</d>
<d>0.790025</d>
<d>0.944648</d>
<d>0.87024</d>
<d>0.907656</d>
<d>0.835802</d>
<d>0.933618</d>
<d>0.947663</d>
<d>0.908605</d>
<d>0.929775</d>
<d>0.781507</d>
<d>0.859086</d>
<d>0.891693</d>
<d>0.922756</d>
<d>0.8615</d>
<d>0.836768</d>
<d>0.889384</d>
<d>0.910504</d>
<d>0.918842</d>
<d>0.878687</d>
<d>0.879218</d>
<d>0.933321</d>
<d>0.872506</d>
<d>0.838197</d>
<d>0.878314</d>
<d>0.890617</d>
<d>0.974388</d>
<d>0.842464</d>
<d>0.81338</d>
<d>0.920306</d>
<d>0.899446</d>
<d>0.752205</d>
<d>0.854353</d>
<d>0.820188</d>
<d>0.855879</d>
<d>0.873596</d>
<d>0.911299</d>
<d>0.914549</d>
<d>0.832413</d>
<d>0.84919</d>
<d>0.74963</d>
<d>0.956099</d>
<d>0.905989</d>
<d>0.964096</d>
<d>0.91376</d>
<d>0.861938</d>
<d>0.945331</d>
<d>0.943484</d>
<d>0.940921</d>
<d>0.839804</d>
<d>0.852262</d>
<d>0.882753</d>
<d>0.852928</d>
<d>0.876692</d>
<d>0.944648</d>
<d>0.87024</d>
<d>0.907656</d>
<d>0.908605</d>
<d>0.929775</d>
<d>0.781507</d>
<d>0.910504</d>
<d>0.918842</d>
<d>0.878687</d>
<d>0.838197</d>
<d>0.878314</d>
<d>0.890617</d>
<d>0.81338</d>
<d>0.95956</d>
<d>0.920306</d>
<d>0.873747</d>
<d>0.854353</d>
<d>0.820188</d>
<d>0.908296</d>
<d>0.855879</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>stepping_inter</Title>
<Subcolumn>
<d>0.477774</d>
<d>-0.0351</d>
<d>0.239196</d>
<d>-0.14011</d>
<d>-0.70883</d>
<d>-0.09032</d>
<d>-0.24371</d>
<d>0.258705</d>
<d>0.319341</d>
<d>0.020615</d>
<d>-0.18839</d>
<d>-0.19286</d>
<d>-0.36715</d>
<d>0.130111</d>
<d>0.021364</d>
<d>-0.48372</d>
<d>0.250736</d>
<d>0.139643</d>
<d>0.013994</d>
<d>0.002308</d>
<d>-0.08359</d>
<d>0.271608</d>
<d>-0.38978</d>
<d>-0.1111</d>
<d>-0.16708</d>
<d>-0.1603</d>
<d>-0.72711</d>
<d>-0.03056</d>
<d>-0.54929</d>
<d>-0.18428</d>
<d>-0.0188</d>
<d>-0.13041</d>
<d>0.565462</d>
<d>-0.44287</d>
<d>-0.1469</d>
<d>-0.04078</d>
<d>0.265134</d>
<d>-0.1629</d>
<d>0.125425</d>
<d>-0.3682</d>
<d>-0.17115</d>
<d>0.070921</d>
<d>-0.17888</d>
<d>0.373202</d>
<d>-0.35519</d>
<d>-0.15103</d>
<d>0.069917</d>
<d>0.127879</d>
<d>-0.02512</d>
<d>0.070942</d>
<d>0.006802</d>
<d>0.249207</d>
<d>-0.32678</d>
<d>-0.32607</d>
<d>-0.5533</d>
<d>-0.54464</d>
<d>-0.38492</d>
<d>0.008115</d>
<d>-0.37409</d>
<d>0.032793</d>
<d>-0.25219</d>
<d>-0.08042</d>
<d>-0.425</d>
<d>0.509284</d>
<d>0.477774</d>
<d>-0.0351</d>
<d>0.239196</d>
<d>-0.24371</d>
<d>0.258705</d>
<d>0.319341</d>
<d>-0.36715</d>
<d>0.130111</d>
<d>0.021364</d>
<d>0.013994</d>
<d>0.002308</d>
<d>-0.08359</d>
<d>-0.16708</d>
<d>-0.1603</d>
<d>-0.72711</d>
<d>-0.0188</d>
<d>-0.13041</d>
<d>0.565462</d>
<d>-0.3682</d>
<d>-0.17115</d>
<d>0.070921</d>
<d>-0.15103</d>
<d>0.069917</d>
<d>0.127879</d>
<d>0.006802</d>
<d>0.270009</d>
<d>0.249207</d>
<d>0.101931</d>
<d>-0.5533</d>
<d>-0.54464</d>
<d>0.09223</d>
<d>-0.38492</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>jumping_intra</Title>
<Subcolumn>
<d>0.089652</d>
<d>0.595294</d>
<d>0.034567</d>
<d>0.11309</d>
<d>0.314629</d>
<d>0.579141</d>
<d>0.776059</d>
<d>0.572197</d>
<d>0.752108</d>
<d>0.471386</d>
<d>0.309394</d>
<d>0.818617</d>
<d>0.113171</d>
<d>0.047087</d>
<d>0.339786</d>
<d>0.819516</d>
<d>0.173182</d>
<d>0.598312</d>
<d>0.33896</d>
<d>0.39148</d>
<d>0.011094</d>
<d/>
<d>0.859288</d>
<d>0.434644</d>
<d>-0.10271</d>
<d>0.389074</d>
<d>0.18889</d>
<d>-0.03999</d>
<d/>
<d>0.364094</d>
<d>0.108402</d>
<d>0.186473</d>
<d>0.019381</d>
<d/>
<d/>
<d>-0.0507</d>
<d>0.156389</d>
<d>-0.00406</d>
<d>0.040921</d>
<d>0.313172</d>
<d>0.161885</d>
<d>0.040559</d>
<d>-0.04579</d>
<d>0.087107</d>
<d>0.063298</d>
<d/>
<d>0.012413</d>
<d>0.123184</d>
<d/>
<d>0.054061</d>
<d>-0.05138</d>
<d/>
<d>0.07102</d>
<d/>
<d/>
<d>-0.52292</d>
<d>-0.06307</d>
<d/>
<d/>
<d>0.067946</d>
<d>0.123652</d>
<d>0.592178</d>
<d/>
<d>0.041104</d>
<d>0.089652</d>
<d>0.595294</d>
<d>0.034567</d>
<d>0.776059</d>
<d>0.572197</d>
<d>0.752108</d>
<d>0.113171</d>
<d>0.047087</d>
<d>0.339786</d>
<d>0.33896</d>
<d>0.39148</d>
<d>0.011094</d>
<d>-0.10271</d>
<d>0.389074</d>
<d>0.18889</d>
<d>0.108402</d>
<d>0.186473</d>
<d>0.019381</d>
<d>0.313172</d>
<d>0.161885</d>
<d>0.040559</d>
<d/>
<d>0.012413</d>
<d>0.123184</d>
<d>-0.05138</d>
<d>0.351031</d>
<d/>
<d>0.360403</d>
<d/>
<d>-0.52292</d>
<d>0.009322</d>
<d>-0.06307</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>jumping_inter</Title>
<Subcolumn>
<d>0.084371</d>
<d>-0.19792</d>
<d>-0.00021</d>
<d>0.032511</d>
<d>0.0464</d>
<d>0.344685</d>
<d>0.290601</d>
<d>0.160524</d>
<d>0.278381</d>
<d>0.219334</d>
<d>0.029949</d>
<d>-0.48473</d>
<d>-0.12306</d>
<d>-0.01063</d>
<d>0.727873</d>
<d>0.326201</d>
<d>0.095626</d>
<d>0.154076</d>
<d>-0.09666</d>
<d>0.134667</d>
<d>0.136569</d>
<d/>
<d>0.545753</d>
<d>-0.21042</d>
<d>0.091723</d>
<d>-0.33942</d>
<d>-0.033</d>
<d>0.091835</d>
<d/>
<d>0.110868</d>
<d>0.094853</d>
<d>0.003363</d>
<d>-0.08083</d>
<d/>
<d/>
<d>0.329075</d>
<d>-0.18386</d>
<d>-0.08106</d>
<d>-0.02981</d>
<d>0.424526</d>
<d>0.358053</d>
<d>0.19409</d>
<d>0.029159</d>
<d>-0.04659</d>
<d>-0.14433</d>
<d/>
<d>-0.00743</d>
<d>-0.02076</d>
<d/>
<d>0.022964</d>
<d>0.12768</d>
<d/>
<d>-0.25066</d>
<d/>
<d/>
<d>-0.15657</d>
<d>-0.2538</d>
<d/>
<d/>
<d>0.0023</d>
<d>0.006423</d>
<d>0.445126</d>
<d/>
<d>0.112758</d>
<d>0.084371</d>
<d>-0.19792</d>
<d>-0.00021</d>
<d>0.290601</d>
<d>0.160524</d>
<d>0.278381</d>
<d>-0.12306</d>
<d>-0.01063</d>
<d>0.727873</d>
<d>-0.09666</d>
<d>0.134667</d>
<d>0.136569</d>
<d>0.091723</d>
<d>-0.33942</d>
<d>-0.033</d>
<d>0.094853</d>
<d>0.003363</d>
<d>-0.08083</d>
<d>0.424526</d>
<d>0.358053</d>
<d>0.19409</d>
<d/>
<d>-0.00743</d>
<d>-0.02076</d>
<d>0.12768</d>
<d>0.007377</d>
<d/>
<d>0.180375</d>
<d/>
<d>-0.15657</d>
<d>-0.0975</d>
<d>-0.2538</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>climbing_intra</Title>
<Subcolumn>
<d>0.994506</d>
<d>0.985303</d>
<d>0.899553</d>
<d>0.989642</d>
<d>0.995857</d>
<d>0.987787</d>
<d>0.986102</d>
<d>0.993501</d>
<d>0.983084</d>
<d>0.983398</d>
<d>0.946837</d>
<d>0.996478</d>
<d>0.990877</d>
<d>0.992867</d>
<d>0.978926</d>
<d>0.993286</d>
<d>0.804914</d>
<d>0.982036</d>
<d>0.98851</d>
<d>0.985515</d>
<d>0.989182</d>
<d>0.992822</d>
<d>0.982485</d>
<d>0.986276</d>
<d>0.991355</d>
<d>0.995478</d>
<d>0.986739</d>
<d>0.994673</d>
<d>0.991896</d>
<d>0.982271</d>
<d>0.977554</d>
<d>0.98658</d>
<d>0.990801</d>
<d>0.987666</d>
<d>0.995881</d>
<d>0.992093</d>
<d>0.975517</d>
<d>0.973539</d>
<d>0.994558</d>
<d>0.98569</d>
<d>0.980778</d>
<d>0.985313</d>
<d>0.970129</d>
<d>0.961586</d>
<d>0.990566</d>
<d>0.985298</d>
<d>0.978864</d>
<d>0.972706</d>
<d>0.954449</d>
<d>0.99548</d>
<d>0.984666</d>
<d>0.987761</d>
<d>0.998656</d>
<d>0.989794</d>
<d>0.997868</d>
<d>0.966</d>
<d>0.977748</d>
<d>0.998486</d>
<d>0.993619</d>
<d>0.989995</d>
<d>0.990403</d>
<d>0.983208</d>
<d>0.696523</d>
<d>0.987754</d>
<d>0.994506</d>
<d>0.985303</d>
<d>0.899553</d>
<d>0.986102</d>
<d>0.993501</d>
<d>0.983084</d>
<d>0.990877</d>
<d>0.992867</d>
<d>0.978926</d>
<d>0.98851</d>
<d>0.985515</d>
<d>0.989182</d>
<d>0.991355</d>
<d>0.995478</d>
<d>0.986739</d>
<d>0.977554</d>
<d>0.98658</d>
<d>0.990801</d>
<d>0.98569</d>
<d>0.980778</d>
<d>0.985313</d>
<d>0.985298</d>
<d>0.978864</d>
<d>0.972706</d>
<d>0.984666</d>
<d>0.997202</d>
<d>0.987761</d>
<d>0.984067</d>
<d>0.997868</d>
<d>0.966</d>
<d>0.981345</d>
<d>0.977748</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>climbing_inter</Title>
<Subcolumn>
<d>0.504851</d>
<d>-0.31143</d>
<d>0.113243</d>
<d>0.239653</d>
<d>0.2223</d>
<d>-0.28627</d>
<d>0.164899</d>
<d>0.167511</d>
<d>0.371764</d>
<d>-0.52401</d>
<d>0.45807</d>
<d>-0.30746</d>
<d>-0.07873</d>
<d>-0.22125</d>
<d>-0.85823</d>
<d>-0.36372</d>
<d>-0.21248</d>
<d>0.353911</d>
<d>-0.31135</d>
<d>-0.49254</d>
<d>-0.15766</d>
<d>0.054221</d>
<d>-0.20278</d>
<d>-0.23868</d>
<d>0.184626</d>
<d>0.465944</d>
<d>-0.70264</d>
<d>0.43693</d>
<d>0.729978</d>
<d>0.06828</d>
<d>0.369266</d>
<d>-0.17293</d>
<d>0.025492</d>
<d>0.067733</d>
<d>0.314549</d>
<d>-0.20501</d>
<d>-0.94427</d>
<d>-0.20863</d>
<d>0.468143</d>
<d>0.330507</d>
<d>-0.20585</d>
<d>0.419129</d>
<d>-0.24023</d>
<d>-0.53906</d>
<d>0.48854</d>
<d>0.014891</d>
<d>-0.23635</d>
<d>0.12835</d>
<d>0.089539</d>
<d>-0.36052</d>
<d>0.521908</d>
<d>-0.3586</d>
<d>-0.06743</d>
<d>-0.62881</d>
<d>-0.16522</d>
<d>0.331851</d>
<d>0.715424</d>
<d>0.32157</d>
<d>0.685071</d>
<d>0.044262</d>
<d>-0.63609</d>
<d>-0.49176</d>
<d>0.602487</d>
<d>-0.26266</d>
<d>0.504851</d>
<d>-0.31143</d>
<d>0.113243</d>
<d>0.164899</d>
<d>0.167511</d>
<d>0.371764</d>
<d>-0.07873</d>
<d>-0.22125</d>
<d>-0.85823</d>
<d>-0.31135</d>
<d>-0.49254</d>
<d>-0.15766</d>
<d>0.184626</d>
<d>0.465944</d>
<d>-0.70264</d>
<d>0.369266</d>
<d>-0.17293</d>
<d>0.025492</d>
<d>0.330507</d>
<d>-0.20585</d>
<d>0.419129</d>
<d>0.014891</d>
<d>-0.23635</d>
<d>0.12835</d>
<d>0.521908</d>
<d>-0.093</d>
<d>-0.3586</d>
<d>0.721288</d>
<d>-0.16522</d>
<d>0.331851</d>
<d>-0.4882</d>
<d>0.715424</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>rearing_intra</Title>
<Subcolumn>
<d>0.931942</d>
<d>0.9558</d>
<d>0.908318</d>
<d>0.894588</d>
<d>0.923646</d>
<d>0.878146</d>
<d>0.982419</d>
<d>0.939107</d>
<d>0.904655</d>
<d>0.951896</d>
<d>0.982971</d>
<d>0.972333</d>
<d>0.957905</d>
<d>0.986132</d>
<d>0.882178</d>
<d>0.95102</d>
<d>0.960559</d>
<d>0.967978</d>
<d>0.963476</d>
<d>0.956308</d>
<d>0.946959</d>
<d>0.936723</d>
<d>0.928347</d>
<d>0.950516</d>
<d>0.947962</d>
<d>0.92861</d>
<d>0.911067</d>
<d>0.964488</d>
<d>0.980462</d>
<d>0.949404</d>
<d>0.921898</d>
<d>0.936561</d>
<d>0.924626</d>
<d>0.994134</d>
<d>0.979289</d>
<d>0.924768</d>
<d>0.960059</d>
<d>0.964892</d>
<d>0.9424</d>
<d>0.938753</d>
<d>0.949474</d>
<d>0.936665</d>
<d>0.937525</d>
<d>0.913708</d>
<d>0.9377</d>
<d>0.9477</d>
<d>0.96967</d>
<d>0.941062</d>
<d>0.880391</d>
<d>0.9651</d>
<d>0.938353</d>
<d>0.951192</d>
<d>0.943893</d>
<d>0.98053</d>
<d>0.902582</d>
<d>0.94963</d>
<d>0.955013</d>
<d>0.920827</d>
<d>0.880151</d>
<d>0.941319</d>
<d>0.958995</d>
<d>0.969422</d>
<d>0.875056</d>
<d>0.934825</d>
<d>0.931942</d>
<d>0.9558</d>
<d>0.908318</d>
<d>0.982419</d>
<d>0.939107</d>
<d>0.904655</d>
<d>0.957905</d>
<d>0.986132</d>
<d>0.882178</d>
<d>0.963476</d>
<d>0.956308</d>
<d>0.946959</d>
<d>0.947962</d>
<d>0.92861</d>
<d>0.911067</d>
<d>0.921898</d>
<d>0.936561</d>
<d>0.924626</d>
<d>0.938753</d>
<d>0.949474</d>
<d>0.936665</d>
<d>0.9477</d>
<d>0.96967</d>
<d>0.941062</d>
<d>0.938353</d>
<d>0.915558</d>
<d>0.951192</d>
<d>0.947897</d>
<d>0.902582</d>
<d>0.94963</d>
<d>0.932148</d>
<d>0.955013</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>rearing_inter</Title>
<Subcolumn>
<d>0.134316</d>
<d>0.085164</d>
<d>-0.39441</d>
<d>0.09892</d>
<d>0.903033</d>
<d>-0.28322</d>
<d>-0.05525</d>
<d>0.171745</d>
<d>-0.14234</d>
<d>-0.00372</d>
<d>0.098675</d>
<d>0.520384</d>
<d>-0.08499</d>
<d>-0.03573</d>
<d>0.352184</d>
<d>0.118752</d>
<d>0.293027</d>
<d>0.194111</d>
<d>0.526018</d>
<d>-0.06952</d>
<d>0.192669</d>
<d>0.186625</d>
<d>0.418158</d>
<d>-0.46028</d>
<d>0.736899</d>
<d>-0.25171</d>
<d>0.13527</d>
<d>0.164834</d>
<d>-0.24091</d>
<d>0.382547</d>
<d>0.521449</d>
<d>-0.00052</d>
<d>-0.32769</d>
<d>0.094259</d>
<d>0.037935</d>
<d>-0.12764</d>
<d>-0.36778</d>
<d>0.365447</d>
<d>0.110528</d>
<d>-0.12794</d>
<d>0.088668</d>
<d>-0.52968</d>
<d>0.087994</d>
<d>-0.22822</d>
<d>0.249884</d>
<d>0.075601</d>
<d>0.387138</d>
<d>-0.51697</d>
<d>-0.25384</d>
<d>0.140542</d>
<d>-0.17081</d>
<d>0.295338</d>
<d>-0.04524</d>
<d>-0.31404</d>
<d>0.487218</d>
<d>0.035294</d>
<d>0.001371</d>
<d>-0.19205</d>
<d>0.479476</d>
<d>-0.13082</d>
<d>0.05415</d>
<d>-0.43842</d>
<d>-0.62967</d>
<d>0.102792</d>
<d>0.134316</d>
<d>0.085164</d>
<d>-0.39441</d>
<d>-0.05525</d>
<d>0.171745</d>
<d>-0.14234</d>
<d>-0.08499</d>
<d>-0.03573</d>
<d>0.352184</d>
<d>0.526018</d>
<d>-0.06952</d>
<d>0.192669</d>
<d>0.736899</d>
<d>-0.25171</d>
<d>0.13527</d>
<d>0.521449</d>
<d>-0.00052</d>
<d>-0.32769</d>
<d>-0.12794</d>
<d>0.088668</d>
<d>-0.52968</d>
<d>0.075601</d>
<d>0.387138</d>
<d>-0.51697</d>
<d>-0.17081</d>
<d>0.78017</d>
<d>0.295338</d>
<d>0.715413</d>
<d>0.487218</d>
<d>0.035294</d>
<d>0.4277</d>
<d>0.001371</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>hunching_intra</Title>
<Subcolumn>
<d>0.985256</d>
<d>0.993322</d>
<d>0.975789</d>
<d>0.969245</d>
<d>0.982992</d>
<d>0.98608</d>
<d>0.98911</d>
<d>0.9865</d>
<d>0.982039</d>
<d>0.980724</d>
<d>0.991907</d>
<d>0.982911</d>
<d>0.987945</d>
<d>0.973281</d>
<d>0.982392</d>
<d>0.987631</d>
<d>0.98928</d>
<d>0.992066</d>
<d>0.987253</d>
<d>0.969864</d>
<d>0.948691</d>
<d>0.998924</d>
<d>0.9784</d>
<d>0.990712</d>
<d>0.992579</d>
<d>0.967838</d>
<d>0.991122</d>
<d>0.98217</d>
<d>0.984513</d>
<d>0.977145</d>
<d>0.996509</d>
<d>0.994745</d>
<d>0.983333</d>
<d>0.994433</d>
<d>0.992647</d>
<d>0.972867</d>
<d>0.989757</d>
<d>0.988316</d>
<d>0.993083</d>
<d>0.993569</d>
<d>0.986587</d>
<d>0.995591</d>
<d>0.96125</d>
<d>0.988354</d>
<d>0.990158</d>
<d>0.972662</d>
<d>0.982188</d>
<d>0.990603</d>
<d>0.99065</d>
<d>0.991825</d>
<d>0.97626</d>
<d>0.979191</d>
<d>0.955463</d>
<d>0.989213</d>
<d>0.98206</d>
<d>0.979102</d>
<d>0.984433</d>
<d>0.991968</d>
<d>0.964126</d>
<d>0.982096</d>
<d>0.984403</d>
<d>0.97401</d>
<d>0.982346</d>
<d>0.99025</d>
<d>0.985256</d>
<d>0.993322</d>
<d>0.975789</d>
<d>0.98911</d>
<d>0.9865</d>
<d>0.982039</d>
<d>0.987945</d>
<d>0.973281</d>
<d>0.982392</d>
<d>0.987253</d>
<d>0.969864</d>
<d>0.948691</d>
<d>0.992579</d>
<d>0.967838</d>
<d>0.991122</d>
<d>0.996509</d>
<d>0.994745</d>
<d>0.983333</d>
<d>0.993569</d>
<d>0.986587</d>
<d>0.995591</d>
<d>0.972662</d>
<d>0.982188</d>
<d>0.990603</d>
<d>0.97626</d>
<d>0.981773</d>
<d>0.979191</d>
<d>0.98665</d>
<d>0.98206</d>
<d>0.979102</d>
<d>0.970695</d>
<d>0.984433</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>hunching_inter</Title>
<Subcolumn>
<d>0.12851</d>
<d>0.287892</d>
<d>0.657903</d>
<d>-0.15499</d>
<d>0.035089</d>
<d>0.282928</d>
<d>0.598483</d>
<d>-0.51108</d>
<d>0.262597</d>
<d>0.121849</d>
<d>-0.35724</d>
<d>0.029017</d>
<d>0.151156</d>
<d>-0.20721</d>
<d>0.26831</d>
<d>-0.48437</d>
<d>0.182489</d>
<d>0.527603</d>
<d>-0.53383</d>
<d>0.390589</d>
<d>0.265613</d>
<d>0.312907</d>
<d>-0.21141</d>
<d>0.026393</d>
<d>0.373695</d>
<d>-0.25507</d>
<d>0.210735</d>
<d>0.192059</d>
<d>0.013401</d>
<d>0.365729</d>
<d>-0.20462</d>
<d>0.099979</d>
<d>-0.03757</d>
<d>-0.02156</d>
<d>0.618113</d>
<d>-0.20821</d>
<d>-0.00187</d>
<d>0.341624</d>
<d>0.196447</d>
<d>0.795156</d>
<d>0.193095</d>
<d>-0.26255</d>
<d>-0.20003</d>
<d>-0.08872</d>
<d>0.188509</d>
<d>0.737264</d>
<d>0.599473</d>
<d>-0.29364</d>
<d>-0.27909</d>
<d>0.555612</d>
<d>0.346555</d>
<d>0.396711</d>
<d>0.67267</d>
<d>-0.09506</d>
<d>0.298843</d>
<d>-0.07953</d>
<d>-0.15799</d>
<d>0.116112</d>
<d>0.287764</d>
<d>0.082366</d>
<d>0.633258</d>
<d>0.178863</d>
<d>-0.05291</d>
<d>0.579925</d>
<d>0.12851</d>
<d>0.287892</d>
<d>0.657903</d>
<d>0.598483</d>
<d>-0.51108</d>
<d>0.262597</d>
<d>0.151156</d>
<d>-0.20721</d>
<d>0.26831</d>
<d>-0.53383</d>
<d>0.390589</d>
<d>0.265613</d>
<d>0.373695</d>
<d>-0.25507</d>
<d>0.210735</d>
<d>-0.20462</d>
<d>0.099979</d>
<d>-0.03757</d>
<d>0.795156</d>
<d>0.193095</d>
<d>-0.26255</d>
<d>0.737264</d>
<d>0.599473</d>
<d>-0.29364</d>
<d>0.346555</d>
<d>0.333919</d>
<d>0.396711</d>
<d>-0.76949</d>
<d>0.298843</d>
<d>-0.07953</d>
<d>0.474474</d>
<d>-0.15799</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>rising_intra</Title>
<Subcolumn>
<d>0.846961</d>
<d>0.681929</d>
<d>0.398838</d>
<d>0.229947</d>
<d>0.195477</d>
<d>0.003125</d>
<d>0.448009</d>
<d>0.374443</d>
<d>0.388794</d>
<d>0.187998</d>
<d>0.155734</d>
<d>0.23211</d>
<d>0.868992</d>
<d>0.420013</d>
<d>-0.01791</d>
<d>0.226931</d>
<d>0.757133</d>
<d>0.235305</d>
<d>0.844897</d>
<d>0.157743</d>
<d>0.346275</d>
<d>0.889235</d>
<d>0.060359</d>
<d>0.241135</d>
<d>0.638585</d>
<d>0.10932</d>
<d>0.474692</d>
<d>0.465653</d>
<d>0.594244</d>
<d>0.714421</d>
<d>0.186484</d>
<d>0.475687</d>
<d>0.33938</d>
<d>0.899503</d>
<d>-0.11767</d>
<d>0.620642</d>
<d>0.12059</d>
<d>0.356834</d>
<d>0.408518</d>
<d>0.399605</d>
<d>0.5569</d>
<d>0.21295</d>
<d>0.221082</d>
<d>0.075282</d>
<d>0.29924</d>
<d>0.147296</d>
<d>0.444606</d>
<d>0.385174</d>
<d>0.860756</d>
<d>0.309847</d>
<d>0.299681</d>
<d>0.606465</d>
<d>0.421699</d>
<d>0.849842</d>
<d>0.895221</d>
<d>0.653277</d>
<d>0.754541</d>
<d>0.449615</d>
<d>0.241982</d>
<d>0.567863</d>
<d>0.866514</d>
<d>0.534265</d>
<d>0.974816</d>
<d>0.565638</d>
<d>0.846961</d>
<d>0.681929</d>
<d>0.398838</d>
<d>0.448009</d>
<d>0.374443</d>
<d>0.388794</d>
<d>0.868992</d>
<d>0.420013</d>
<d>-0.01791</d>
<d>0.844897</d>
<d>0.157743</d>
<d>0.346275</d>
<d>0.638585</d>
<d>0.10932</d>
<d>0.474692</d>
<d>0.186484</d>
<d>0.475687</d>
<d>0.33938</d>
<d>0.399605</d>
<d>0.5569</d>
<d>0.21295</d>
<d>0.147296</d>
<d>0.444606</d>
<d>0.385174</d>
<d>0.299681</d>
<d>0.617633</d>
<d>0.606465</d>
<d>0.058472</d>
<d>0.895221</d>
<d>0.653277</d>
<d>0.485918</d>
<d>0.754541</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>rising_inter</Title>
<Subcolumn>
<d>-0.13662</d>
<d>0.174105</d>
<d>-0.16685</d>
<d>0.132717</d>
<d>-0.05908</d>
<d>0.100793</d>
<d>-0.20625</d>
<d>-0.01444</d>
<d>0.531654</d>
<d>-0.04481</d>
<d>0.138375</d>
<d>0.079921</d>
<d>-0.03067</d>
<d>0.346254</d>
<d>-0.20122</d>
<d>0.054166</d>
<d>-0.48793</d>
<d>0.486761</d>
<d>0.181135</d>
<d>-0.03966</d>
<d>-0.11551</d>
<d>0.340978</d>
<d>-0.38053</d>
<d>0.274238</d>
<d>-0.1391</d>
<d>0.087822</d>
<d>0.538903</d>
<d>0.138117</d>
<d>0.466368</d>
<d>-0.06034</d>
<d>-0.02479</d>
<d>0.279178</d>
<d>0.205264</d>
<d>0.046282</d>
<d>-0.11514</d>
<d>0.391444</d>
<d>0.076012</d>
<d>0.087378</d>
<d>0.083284</d>
<d>-0.22593</d>
<d>-0.10901</d>
<d>-0.25949</d>
<d>0.113066</d>
<d>-0.09089</d>
<d>-0.07755</d>
<d>0.241125</d>
<d>-0.09884</d>
<d>0.451874</d>
<d>-0.19218</d>
<d>-0.0377</d>
<d>-0.09399</d>
<d>-0.29416</d>
<d>0.034788</d>
<d>0.312493</d>
<d>0.119517</d>
<d>-0.35385</d>
<d>-0.17133</d>
<d>0.060622</d>
<d>-0.01888</d>
<d>0.322407</d>
<d>-0.10476</d>
<d>0.096991</d>
<d>0.37817</d>
<d>0.413168</d>
<d>-0.13662</d>
<d>0.174105</d>
<d>-0.16685</d>
<d>-0.20625</d>
<d>-0.01444</d>
<d>0.531654</d>
<d>-0.03067</d>
<d>0.346254</d>
<d>-0.20122</d>
<d>0.181135</d>
<d>-0.03966</d>
<d>-0.11551</d>
<d>-0.1391</d>
<d>0.087822</d>
<d>0.538903</d>
<d>-0.02479</d>
<d>0.279178</d>
<d>0.205264</d>
<d>-0.22593</d>
<d>-0.10901</d>
<d>-0.25949</d>
<d>0.241125</d>
<d>-0.09884</d>
<d>0.451874</d>
<d>-0.09399</d>
<d>0.128804</d>
<d>-0.29416</d>
<d>0.280646</d>
<d>0.119517</d>
<d>-0.35385</d>
<d>0.048995</d>
<d>-0.17133</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>sniffing_intra</Title>
<Subcolumn>
<d>0.030998</d>
<d>0.048158</d>
<d>0.002303</d>
<d>-0.09082</d>
<d>-0.04845</d>
<d>0.039155</d>
<d>-0.25253</d>
<d>0.268467</d>
<d>0.026459</d>
<d>0.222098</d>
<d>0.032742</d>
<d>0.029155</d>
<d>0.006655</d>
<d>0.043504</d>
<d>0.020929</d>
<d>-0.12393</d>
<d>0.617493</d>
<d>0.028305</d>
<d>-0.04637</d>
<d>-0.0067</d>
<d>-0.10656</d>
<d>0.57912</d>
<d>-0.01111</d>
<d>-0.18211</d>
<d>-0.06313</d>
<d>0.611831</d>
<d>-0.0676</d>
<d>0.337886</d>
<d>-0.12118</d>
<d>-0.00324</d>
<d>0.044417</d>
<d>-0.02867</d>
<d>-0.24345</d>
<d>-0.03118</d>
<d>-0.27118</d>
<d>0.025728</d>
<d>-0.08797</d>
<d>0.027551</d>
<d>0.010173</d>
<d>-0.04246</d>
<d>-0.06125</d>
<d>0.2692</d>
<d>0.397027</d>
<d>-0.27671</d>
<d>-0.01735</d>
<d>0.118548</d>
<d>-0.14932</d>
<d>0.428731</d>
<d>-0.10014</d>
<d>0.025272</d>
<d>0.001837</d>
<d>-0.05564</d>
<d>-0.18306</d>
<d>0.636301</d>
<d>-0.37569</d>
<d>0.110815</d>
<d>-0.06607</d>
<d>0.030275</d>
<d>-0.07499</d>
<d>0.017895</d>
<d>0.075736</d>
<d>-0.02775</d>
<d>-0.07113</d>
<d>0.222009</d>
<d>0.030998</d>
<d>0.048158</d>
<d>0.002303</d>
<d>-0.25253</d>
<d>0.268467</d>
<d>0.026459</d>
<d>0.006655</d>
<d>0.043504</d>
<d>0.020929</d>
<d>-0.04637</d>
<d>-0.0067</d>
<d>-0.10656</d>
<d>-0.06313</d>
<d>0.611831</d>
<d>-0.0676</d>
<d>0.044417</d>
<d>-0.02867</d>
<d>-0.24345</d>
<d>-0.04246</d>
<d>-0.06125</d>
<d>0.2692</d>
<d>0.118548</d>
<d>-0.14932</d>
<d>0.428731</d>
<d>0.001837</d>
<d>0.047567</d>
<d>-0.05564</d>
<d>0.052951</d>
<d>-0.37569</d>
<d>0.110815</d>
<d>0.235595</d>
<d>-0.06607</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>sniffing_inter</Title>
<Subcolumn>
<d>0.099131</d>
<d>0.153995</d>
<d>0.018602</d>
<d>-0.11021</d>
<d>-0.09948</d>
<d>0.34163</d>
<d>-0.20373</d>
<d>0.026402</d>
<d>-0.15706</d>
<d>-0.06602</d>
<d>0.042512</d>
<d>0.026727</d>
<d>-0.02416</d>
<d>0.094814</d>
<d>0.068956</d>
<d>0.239074</d>
<d>0.267553</d>
<d>0.063814</d>
<d>0.125</d>
<d>-0.13168</d>
<d>-0.13584</d>
<d>0.330587</d>
<d>0.018638</d>
<d>-0.08715</d>
<d>-0.0006</d>
<d>-0.10357</d>
<d>0.358067</d>
<d>0.234054</d>
<d>0.105418</d>
<d>-0.07427</d>
<d>-0.01721</d>
<d>0.092627</d>
<d>0.578987</d>
<d>0.003325</d>
<d>0.137832</d>
<d>-0.01825</d>
<d>-0.02942</d>
<d>0.149109</d>
<d>-0.05623</d>
<d>0.235712</d>
<d>0.054405</d>
<d>-0.10187</d>
<d>0.070784</d>
<d>-0.07945</d>
<d>0.101654</d>
<d>0.059339</d>
<d>-0.11132</d>
<d>0.072832</d>
<d>0.061567</d>
<d>0.271257</d>
<d>0.004153</d>
<d>-0.0682</d>
<d>0.053268</d>
<d>-0.15965</d>
<d>-0.09451</d>
<d>-0.01224</d>
<d>-0.00472</d>
<d>0.065127</d>
<d>0.014416</d>
<d>0.063755</d>
<d>-0.20202</d>
<d>0.210192</d>
<d>0.113279</d>
<d>-0.25033</d>
<d>0.099131</d>
<d>0.153995</d>
<d>0.018602</d>
<d>-0.20373</d>
<d>0.026402</d>
<d>-0.15706</d>
<d>-0.02416</d>
<d>0.094814</d>
<d>0.068956</d>
<d>0.125</d>
<d>-0.13168</d>
<d>-0.13584</d>
<d>-0.0006</d>
<d>-0.10357</d>
<d>0.358067</d>
<d>-0.01721</d>
<d>0.092627</d>
<d>0.578987</d>
<d>0.235712</d>
<d>0.054405</d>
<d>-0.10187</d>
<d>0.059339</d>
<d>-0.11132</d>
<d>0.072832</d>
<d>0.004153</d>
<d>-0.16395</d>
<d>-0.0682</d>
<d>-0.20599</d>
<d>-0.09451</d>
<d>-0.01224</d>
<d>-0.11391</d>
<d>-0.00472</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>grooming_intra</Title>
<Subcolumn>
<d>0.981877</d>
<d>0.93164</d>
<d>0.962155</d>
<d>0.981395</d>
<d>0.900809</d>
<d>0.969811</d>
<d>0.898235</d>
<d>0.936003</d>
<d>0.950862</d>
<d>0.975892</d>
<d>0.983021</d>
<d>0.953169</d>
<d>0.970674</d>
<d>0.955731</d>
<d>0.764694</d>
<d>0.91514</d>
<d>0.952444</d>
<d>0.867531</d>
<d>0.961878</d>
<d>0.781758</d>
<d>0.974195</d>
<d>0.980366</d>
<d>0.982167</d>
<d>0.985974</d>
<d>0.953368</d>
<d>0.982464</d>
<d>0.988283</d>
<d>0.97266</d>
<d>0.985745</d>
<d>0.983854</d>
<d>0.527028</d>
<d>0.712604</d>
<d>0.978894</d>
<d>0.757799</d>
<d>0.931674</d>
<d>0.97052</d>
<d>0.984596</d>
<d>0.968559</d>
<d>0.983357</d>
<d>0.888367</d>
<d>0.97162</d>
<d>0.963009</d>
<d>0.971526</d>
<d>0.890857</d>
<d>0.99076</d>
<d>0.633778</d>
<d>0.947444</d>
<d>0.916618</d>
<d>0.981307</d>
<d>0.943952</d>
<d>0.978648</d>
<d>0.967249</d>
<d>0.994033</d>
<d>0.618309</d>
<d>0.968718</d>
<d>0.984133</d>
<d>0.926164</d>
<d>0.973418</d>
<d>0.988793</d>
<d>0.72638</d>
<d>0.985927</d>
<d>0.965492</d>
<d>0.577341</d>
<d>0.978961</d>
<d>0.981877</d>
<d>0.93164</d>
<d>0.962155</d>
<d>0.898235</d>
<d>0.936003</d>
<d>0.950862</d>
<d>0.970674</d>
<d>0.955731</d>
<d>0.764694</d>
<d>0.961878</d>
<d>0.781758</d>
<d>0.974195</d>
<d>0.953368</d>
<d>0.982464</d>
<d>0.988283</d>
<d>0.527028</d>
<d>0.712604</d>
<d>0.978894</d>
<d>0.888367</d>
<d>0.97162</d>
<d>0.963009</d>
<d>0.633778</d>
<d>0.947444</d>
<d>0.916618</d>
<d>0.978648</d>
<d>0.863579</d>
<d>0.967249</d>
<d>0.982244</d>
<d>0.968718</d>
<d>0.984133</d>
<d>0.964108</d>
<d>0.926164</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>grooming_inter</Title>
<Subcolumn>
<d>0.128476</d>
<d>-0.19378</d>
<d>-0.06513</d>
<d>-0.12119</d>
<d>-0.43033</d>
<d>0.581835</d>
<d>0.017004</d>
<d>0.217093</d>
<d>0.256558</d>
<d>0.08852</d>
<d>-0.16465</d>
<d>-0.39741</d>
<d>-0.24307</d>
<d>0.21757</d>
<d>-0.12597</d>
<d>0.502891</d>
<d>-0.13035</d>
<d>-0.25802</d>
<d>-0.03177</d>
<d>0.013742</d>
<d>-0.16311</d>
<d>0.150347</d>
<d>-0.14653</d>
<d>-0.0569</d>
<d>-0.0588</d>
<d>-0.58814</d>
<d>0.474062</d>
<d>-0.08406</d>
<d>-0.16642</d>
<d>0.025497</d>
<d>0.05293</d>
<d>-0.07537</d>
<d>-0.46705</d>
<d>-0.13186</d>
<d>-0.17741</d>
<d>-0.33439</d>
<d>-0.32387</d>
<d>-0.48792</d>
<d>-0.20155</d>
<d>0.371711</d>
<d>0.429744</d>
<d>-0.00821</d>
<d>-0.00842</d>
<d>-0.51685</d>
<d>0.331751</d>
<d>-0.07184</d>
<d>-0.51826</d>
<d>0.014646</d>
<d>0.177736</d>
<d>0.194839</d>
<d>0.363168</d>
<d>0.206478</d>
<d>0.435883</d>
<d>-0.24729</d>
<d>-0.37632</d>
<d>0.385409</d>
<d>0.745368</d>
<d>0.023268</d>
<d>-0.57102</d>
<d>0.287345</d>
<d>0.115182</d>
<d>0.709019</d>
<d>-0.08495</d>
<d>0.299708</d>
<d>0.128476</d>
<d>-0.19378</d>
<d>-0.06513</d>
<d>0.017004</d>
<d>0.217093</d>
<d>0.256558</d>
<d>-0.24307</d>
<d>0.21757</d>
<d>-0.12597</d>
<d>-0.03177</d>
<d>0.013742</d>
<d>-0.16311</d>
<d>-0.0588</d>
<d>-0.58814</d>
<d>0.474062</d>
<d>0.05293</d>
<d>-0.07537</d>
<d>-0.46705</d>
<d>0.371711</d>
<d>0.429744</d>
<d>-0.00821</d>
<d>-0.07184</d>
<d>-0.51826</d>
<d>0.014646</d>
<d>0.363168</d>
<d>0.298192</d>
<d>0.206478</d>
<d>-0.15258</d>
<d>-0.37632</d>
<d>0.385409</d>
<d>-0.14504</d>
<d>0.745368</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>pausing_intra</Title>
<Subcolumn>
<d>0.190786</d>
<d>0.300237</d>
<d>0.290446</d>
<d>0.206795</d>
<d>0.555451</d>
<d>0.407103</d>
<d>-0.01813</d>
<d>0.140224</d>
<d>0.219006</d>
<d>0.691923</d>
<d>0.334779</d>
<d>0.579943</d>
<d>0.338863</d>
<d>0.184546</d>
<d>0.231195</d>
<d>0.44396</d>
<d>0.06335</d>
<d>0.416833</d>
<d>0.836039</d>
<d>0.338874</d>
<d>0.258156</d>
<d>0.293689</d>
<d>0.681374</d>
<d>0.177118</d>
<d>0.218543</d>
<d>0.552179</d>
<d>0.777943</d>
<d>-0.07823</d>
<d>0.411421</d>
<d>0.370547</d>
<d>0.397418</d>
<d>0.315005</d>
<d>0.409422</d>
<d>0.298066</d>
<d>0.202186</d>
<d>0.255669</d>
<d>0.491852</d>
<d>0.226326</d>
<d>0.52285</d>
<d>0.450829</d>
<d>0.326235</d>
<d>0.612255</d>
<d>0.516861</d>
<d/>
<d>0.163793</d>
<d>0.199631</d>
<d>0.759761</d>
<d>0.553675</d>
<d>0.212013</d>
<d>0.155894</d>
<d>0.409418</d>
<d>0.188219</d>
<d>0.499948</d>
<d>0.594543</d>
<d>0.383405</d>
<d>0.137457</d>
<d>0.215234</d>
<d>0.123822</d>
<d>0.430155</d>
<d>0.235272</d>
<d>0.265303</d>
<d>0.360241</d>
<d/>
<d>0.118087</d>
<d>0.190786</d>
<d>0.300237</d>
<d>0.290446</d>
<d>-0.01813</d>
<d>0.140224</d>
<d>0.219006</d>
<d>0.338863</d>
<d>0.184546</d>
<d>0.231195</d>
<d>0.836039</d>
<d>0.338874</d>
<d>0.258156</d>
<d>0.218543</d>
<d>0.552179</d>
<d>0.777943</d>
<d>0.397418</d>
<d>0.315005</d>
<d>0.409422</d>
<d>0.450829</d>
<d>0.326235</d>
<d>0.612255</d>
<d>0.199631</d>
<d>0.759761</d>
<d>0.553675</d>
<d>0.409418</d>
<d>0.037999</d>
<d>0.188219</d>
<d>0.054823</d>
<d>0.383405</d>
<d>0.137457</d>
<d>0.103421</d>
<d>0.215234</d>
</Subcolumn>
</YColumn>
<YColumn Width="48" Decimals="6" Subcolumns="1">
<Title>pausing_inter</Title>
<Subcolumn>
<d>-0.14259</d>
<d>-0.01171</d>
<d>0.090486</d>
<d>0.21146</d>
<d>-0.00179</d>
<d>0.048143</d>
<d>-0.08183</d>
<d>-0.13597</d>
<d>0.10219</d>
<d>-0.02617</d>
<d>-0.26116</d>
<d>0.360669</d>
<d>-0.10362</d>
<d>0.186947</d>
<d>0.222846</d>
<d>0.071315</d>
<d>0.421685</d>
<d>0.393331</d>
<d>0.006422</d>
<d>0.180556</d>
<d>-0.48055</d>
<d>0.208602</d>
<d>-0.365</d>
<d>0.145555</d>
<d>0.285374</d>
<d>0.075497</d>
<d>0.060355</d>
<d>0.148196</d>
<d>0.462219</d>
<d>-0.17731</d>
<d>-0.13787</d>
<d>0.356804</d>
<d>0.172469</d>
<d>0.026556</d>
<d>0.014083</d>
<d>0.323654</d>
<d>-0.51697</d>
<d>-0.03578</d>
<d>-0.05082</d>
<d>0.014728</d>
<d>0.032347</d>
<d>-0.22488</d>
<d>0.090068</d>
<d/>
<d>0.225571</d>
<d>0.020831</d>
<d>0.333411</d>
<d>0.367549</d>
<d>0.001352</d>
<d>0.177797</d>
<d>0.282391</d>
<d>-0.13644</d>
<d>-0.1397</d>
<d>-0.11239</d>
<d>0.314273</d>
<d>0.217947</d>
<d>-0.19856</d>
<d>-0.1204</d>
<d>0.57246</d>
<d>0.096092</d>
<d>0.440681</d>
<d>0.074505</d>
<d/>
<d>0.044357</d>
<d>-0.14259</d>
<d>-0.01171</d>
<d>0.090486</d>
<d>-0.08183</d>
<d>-0.13597</d>
<d>0.10219</d>
<d>-0.10362</d>
<d>0.186947</d>
<d>0.222846</d>
<d>0.006422</d>
<d>0.180556</d>
<d>-0.48055</d>
<d>0.285374</d>
<d>0.075497</d>
<d>0.060355</d>
<d>-0.13787</d>
<d>0.356804</d>
<d>0.172469</d>
<d>0.014728</d>
<d>0.032347</d>
<d>-0.22488</d>
<d>0.020831</d>
<d>0.333411</d>
<d>0.367549</d>
<d>0.282391</d>
<d>0.180618</d>
<d>-0.13644</d>
<d>-0.06813</d>
<d>0.314273</d>
<d>0.217947</d>
<d>-0.13308</d>
<d>-0.19856</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8E0UXnxxNk92kWyk3FWKFcgktl4AcTVssFChXKVKK0LRNm9AcNU0RkJYKiHh8fih4
AXJUUTwQrSgKSuqFIggIYjkEEQpy3wIKyDezR7I5NkmbkDZ++/qb7szO7pt5781/3hy7m1HJ
KSmDxyT2FJTLAQALBAsEQvg/D4wXrgT58IxSBByISQthGKykjjOAFvhKyWCEm7PC8rHtARAD
KhTAEAbDFQHF/zYk5oiuFtB3sY9Cn8viiSeeeOKJJ5544oknnnjiiSee7hQJeRXwxBNPPPHE
E0888cQTTzzxxBNPPPHEE0888cRTQGi1CAARSIKxM1EAfN8CgDHwzHBxbXigR+4uAAEIo562
E4OlPt64tJ6ElpSjrYZsEE4KTlGiWafWe7inLQwRrPQC6slCkVAQQ/OhHjFMn27IMXlg1B6G
KLd8GtF8hGR4SGcsyIOh2EN9ot3yEdJ8qKcwx+oMmmLlCM2jyjEmg9rowudeGBQe64Pawjww
CtYlRW0sUKYn+6Tjz1m7ORSfMDI+RKOfqrHoctU+2mqBwJmPBIZykJauHDXYZNHqcjnaFv0g
qFN9WPYKJ0+o0tT6ghKjkotXZxgIj3aXkifGacx5aqPao90jPfKR0fXR5ZpNxaZ8i3KoVmMs
GKLRKTNS7fd19FofjOaTrkzTGXO1Jvf1UXLWpxvNByftrtpe8f3Zn77dsJ9Drk5e6yO340uZ
pFfnFrrl0wWGRqz0XJEzH6qVqpLUFtgMOfXMLRfTnikUqwaZLCWGZK0G1FU/BLs+nIy884mk
9EwpKMOoyzXlaZRp6W7aoef+5y6Sz8Z3tn+z/qut2z31Y3KP/UYjqj4b9m875gGXFzjxxcgV
RfHZCSvjgZN3Po2p9mPMU+tLijn5dONsh4zdmzD4MhYM12WAOtu9Kd1+UoapdV3Sk2rNJ5Hm
04zVDkEd2jNj9+YUn8El0FmUaOuOixbkiVRDkTrX4tl/KTzWpyVld49WB+Cyk91d22Er8kSy
2pADkaFMU1vcyvaRrYVwyRVN1sdLN+ZDP3Y3yceLWB70zMjVmuQD+3WLzldn6tYPtiHj6UZ1
kTJ1LCefjpzjjTE0HyU1TjBrckpytRqLa9dD0kWv/vQe8sTIHI1eV1zIKccxTj6MfmLIE4PV
ZrXBZMyrDR+Bg93vpdqPqcSs05jRCMgtnxOc7ZDBe1tKP2otHD9x2+cKJx9GP+3IE0nq4kKN
eapOr9coR+rzlCnqXI2n/tC1PcdSfEymQjieI3mkW6brNW76eXY7vM+FT3uKj9mkzntUPd3X
/tm1/XSg+md9gQbi1OjJ79zlkU9Hqj5ohKDOy4Mmc9uqO9pGOFx8OlF8NGaj2pynTBurTIbN
SGMs1ji0pVhOP8jop7NNz8pEo0X3SIlb63fg9MsMn/vIuQHl3keozWaT24Z4yb2eWXjvQsaH
l+Tq8tTKwWY1FKqW8x6KT1eyPrZxOERGicZ7fWichtv5xJF8yPmFhzKvepUrnowX+FD/sUj+
RABWwPomwV6qEB3altB8urHGmWNMJVA9pPWTTHq24dt57ee7M+1HrzMq09XGYmVKkvv2THjs
D3v4PU+l+PRkzy+UYzT5tfSnTH16uZFLOUhj0Hmc57rKdT+NizyTUUcq2O2Yvp1T/2MfzzO4
6E33hyVadUmxsm+P2s67Gbz3odrGo8pkjdEB7soHp1nMaroB3MuJd0auvtS4xcsA2vv4+QE7
n192euTjeZzQz87Hw6DDe336U/60RK8z1GncwuhnAFUf+/w0U+08OfVpfjrQcV6pHK4r0Frc
9vNsPjEufBK46uPAsZNXPirbvMn6HvfYzrueE0k+XqZNPswvkuhxr14HB751mDcxciXT/r2k
WKtMzzXriuDQbqzb8byzP71N8kmi+QxymDdNHjIsPTm9LvOLB2m8m3PUZo1er1amp9RKLkbP
Kax1tlHptR/PM/UZTJ5IS6f6wnQ4enHXs8ptKzOO/ksoZOozhJl/QYD5s56Q6rjup+zB2Q5b
eJRrKFUf1KB3fMo54bniVc/DbLjwNOfxjovhFE49LUr4pJ80ar6jNT2aiwZ2HAt2HZzWkVz9
xQibXB66Zx/655E2Ph7UTHrvZh75jCLtPlaTqzVyLWb6hIvRZH3Sx5IzS5/HGK7rtGMoXIxD
jpObT09OPTP1oaCZrikwaej+xx2fHrYVFWc+TP8zlu43tMbiXC0EqQVi1aBDXp09so91qs94
l/4wg54PGnS5FOTdTnS7cPYbTH3GOay3cCHee3t+iHO9l+2/VPRIm9t/jSft/vH3O37zZOfu
thUwLntlsuw1yqwzul8E6uOVzwSyPhPURfnKQbAjy1Fbiuu0vpFFrUcZC5UpZg3nVKcD57yS
sddEuv/5Ys+tdb9s2L91++eX3HRn7b3i/WFqfmHIs1C+x71ULWwzYi4+k8j6JOqVSerp3PNl
7/qZTPIZrDGZC3RqUBc+ElUpubuDPtJRZostonc0qI9pUCmBQ0rokBI5pMR06hnA7CG+CH4O
t99T99o6Ev/hDp544oknnngKPiHHvMTm4zeDqULmiROeeAomCVXScuqZKRk5+jaYpmoMGqOl
6vDnNVWHqw5vOlx1uotarwcY6CBwfb5NXK6yfTXu/52QGjrQQ24cxNNLAxi9xIPRg/1UOqyh
lwHiWcc7GboI+FCbMARQ+3Vd3EyiWtETSNSPK1eGu3Tt7wOBx3MC1qSQOYcetHiOXK5BZ9n3
Y/TylJAO/8B8GYuTMzGTSIJ1j5x+0IVephFQHNFVqlnokRQm9yGap2qqyjaJpXIF9GKJ+1wh
vQTiPldEL2y4zxXTyxVULnDKDaMXIdznSuilBfe54fSCgftcKW1F97lIw9mcucgmas5c9PBf
Dmcu6g1yOXPR40F5nLloM0/DmYssns+ZixZoCjhz0TKQljMXLQ7qOHPRIzJTOHPRA0aFnLlo
OUzPmYsWNw2cuWhp2MiZi4KJMxc5uyLO3Jb0kqf73Fb0QqZzLlHe37Y0aT8rpG3G4FpKtx/n
HgCQrQ5Z2FxiNOqMBZN1RotZDe0mseVfJq0opK3JLLn9l1zolND82P2HgtXbOBPmvFxE8hUA
QkXJMT6QcmjM9SZHpl9yIExZzCaLJTAGifBDkAkBFcRPi/gjSJbfLetRtb6w/hEyMZBy1CNC
HvZLDtS/m9Gmy2RLiTlA/VaUH9JMCrw0ftrGH2km+yUNKlmvyQ+kaRr5IUx2wIXx0zL+CKP2
uzsutmiKiurfr+QEVJB69Cu5fvfHU0oMRfXvV/ICKUc9+hWN3w0rV68z5NQ/QvIDKkg9IqTA
/zG9Rm2uf4RoAylHPSJE53fD0pYYc7X1j5ApARWkHhFS6JcgCnL0WBwYe8j9EEMfQDH8tIY/
Yhj8H5oYdfn59Y8PY0AFqUd8mPwWpMBsMhnq3yJFARWkHi2S4bcvLFKXFNeXTw+zyTEukHIE
3acjOZ6iLfOqbWtfqmrkz/aq3I2o/PYqWlBBW5qXBL9jW4gyQkjqCAfpoDvoBNUfDXtbOak9
IZxK4fCPesZ1GSijN0kELJNTW2ZCx+20qrEqZitNzPq0OnMPc17MOpcHS+/Oqm+VirkJ0FtC
qB4C5RC6IYq8y3ubuZsiVSJ6D2wI65rGtudLheRmyRgB2kh8iL4bbRSOZ8UzWfEJrHgWKz6R
FX+YFZ/Eik9mxbNZcTUrnsOK57Lieay4hhXPZ8ULWHEtK65jxaew4oWsuJ4VN7DiRlbcxIoX
seIZrPg4VnwFmC+iNBxNb+8wOf+wfjiPofFe8jO95E/wkp/lJX+il/yHveRP8pI/2Ut+tpd8
tZf8HC/5uV7y87zka7zk53vJL/CSr/WSr/OSP8VLfqGXfL2XfIOXfKOXfJOX/CIv+Rle8sd5
yX8eWGgkCoIUwujQxFaymD4joR8ykNIPDGB0Ty+nhxARtL+JpDfYG9GbAY3pje+m9CY2syHd
kt5cRmWgL2agt2H7kdf05/QTFxKoY38Vk44E1QpqECMgy4yC5VEcxOLiK9e/OGfFtDH6aX+f
p++8YHXkdMEaDV4TU8NSAVnTpvB+d3XIVDkkq3Js6UiaA0FyaA6lawlW2b6IFenF73kiwOIT
XQs+rlfUrT6uV6wplzsNFd8mv1sgrsXobTX5zpO3H3HxjS9WK77o6jUqRxkEPpclqFVZvvPF
a8UXdyOD0OeyhLUqy3e+8lrxlTvJIPgXtCXBv6AtCf4FbUn4L2hLwn9BWxKGbFtqVz4P2N8R
to85tn68bkB+XHkCYlGtsEtN6T+etQ5tG104HSmK9tLC5rHij5ISoneN25OtpDEohbMyNFak
0s/D9HhWOkJQCjJZ6WdgegIrLRWWgixW+gmYnshKC0Wl4GFWehZMT2Klb8L0ZFZ6urgUZLPS
V2FazUoXh5WCHFb6AkznstIGSSnIY6VPwbSGlS4ILwX5rHQNTBew0mppKdCy0odgWsdKZ8lK
wRRWei9MF7LSGVgptJs9vQumDaz0SLwUGFnpbTBtYqVT5aWgiJXeDNMZrHSyohSMI9NP0N8r
46CEGJv1qRb6JH2cTx5VYA35pRM0Eu/KNVykbohPRB9uakc34yjOYSxarJOGT/DQjNuquIAq
8KE7dd+MvagBBEAN4W7U0JhXwzxgfyHfPg2Kivped31TFtlBvSb21Kkddp5CWe1D6MZ1UAOi
WAc1iDlBcRM4Tzv8gxNgK9CzT6IUWEE+FyFxmiuJF6BK3SLVLaPvYdTf2EWsLvRdMrczLVUV
WvX0fRwSyNGKf3cwjaupxxnzB+LaYUxAX1U3jAG/MQbqirFmvBrmAeDwEg61XtKl343/HEus
8qGrSVW5YtH3H32tkxoC3WEwamgR0NYg9Mvx1GNraPn/robm5MQI3XyvrYjG9onibcwmzoLE
e0l1YS5TRCb/HvsiHusLRMry1uR1t8BorCryM+IeQQm2NPJFgto6nAOvvADm0tU/AF6il3OZ
Tp7ZEXYOF9AQ6cbt20l38Oi4QXkPvW+Nksy5xmCac4fig9MSeGgiShWlLxm4JrBizwsriFbC
o5hBWEaIhFuxJ4QvEQLYCGuvr3gf5G0FmR6FBjWwjmUEdR4da6evDuULSNkFcGIooOsrpMWv
duPAv/lI3ELQ5FwCszAuh83YPvK6HR9vD7QqZfAvEqSDTnCqJgAzyQ1dFfPtHyCFubhLKR1t
PJeCbgLKHbBt47glDchfBfGwMI2CYyFielTvvGcCaFw6+wsxq4EwozAZaz8DeLneaU38NlRQ
5dutuyFFkXHWHratjVAB7Y6jUK6iRngoVKmY0R46T91QrsLpPhD1bx1U8TYVdrPF6gID7tV8
Ngwswo/wCFEF8YqwGj8FYVAutOJC0Z2EQa4IgP8qYLMX24+o+aPzdYUB+mmZ8Q7r4igxwY3s
ldoH+rWIPmlNXBI98OQ3RxKk8EI7DH7++WfbMbgwEAQOBoIgwAAqaBY77gyDFSveCCkYXBRW
Yc9AGDQR1WAFojLilnAbNuuOwiCw3pOCgQSWnukCg4P/uEpeWD133Wbl2YRE9ag3f6o5D2Eg
ZMHggvoFWwguDISBg4EwCDCACqrcoTIgRZFxZxiUl5eHFAyMolG4VFxBvCCy4DUQBjNEE/Gb
dxQG/4FOuxR6gQcl9iPyAuh8Xb1BOCx9ggsMst3AgHlaYGPuh2mdWp6AMBA1CG8gChwMRA3A
G8BzIQWD06LvsCcgDAjxaUwtLiOuiXZj08V3EgajYEX3wjnBe6wjav6jxHWHARraZLnA4Ogt
V8nbLnn3eN+YmoRra9/r2fEJ5A3ELBicVg+xheDCQBw4GIiDAAOooMrjg3ojRZFxZxhkZ2eH
FAy04k64MKyCeFY8Aj8EYWAR349fFYfaoEgGS5/oAoN8NzBYP2PEjN+un7ImZW1f9WmnUxAG
mAdvQLWYYMAACxwMsHryBqy2EXJzg2PiLdgsCANZ2FksK6yMuCjegxWHhRoMMFj6wy4wOHnT
VfLZt6o/0/XYk9Dnrlv7/9YhbyBhweDSkmm2YIcBFgQYSAIHA4mPMMD8gAFUUOVZw4NIUWTc
GQbc3mBBg4RBTthC/CaEwbyw9fheCANj2HL8QsjBAIelT3KBgd4NDL7rOvqLXh8cse59vDhl
0dQaCIPwBuENwgMHg/AG4A1OnDgRUt7gt7Ct2HRJBSGSnMcyJGXE6bBqzCAJNRjIYemTXWBw
/oar5Cerfxl5O/Nkwuj55cmrxyBvIGXB4OrGzbYQXBhIAwcDaRBgABVUub+oCCmKjIf6oGii
ZAZ+FcKgXLIM3wVhoJXMw0+FHAzQ+yPZLjAwu4HBu7HzNxCqU9bSF2ee6brzWAJqxg3BG8gC
BwNZA/AGobZ9tk+yHSsOryBuSS5hI8PLiGOS/VhBeKjBAL0EpXaBwZ9/u3lAovfXius3/0j4
5b0em+K6Im+gYMGgZsdjthDclSJF4GCgCAIMoIIqVzxZhhRFxkN9+2xcuBW/AGEwI/wovg3C
ICd8K14TcjBAb/LluMBgmhsYvC7ZHT9z0B/WNnFvfJ3cvOHsIjcNHAyaNoB9g1DbPtsd3gg3
SCuIa+H346nSMuK38Na4WnonYXANMrofipsqtR/RfgE6X9d9g0hYeq4LDG785Sq5dFHaZ19t
PGxNkfd7NnXWaQgDOQsGZ9aMtIXgwkAeOBjIgwADqKBKWlFkPNS3z0ZJJ+OnIAws0jn4ZgiD
idJC/JA01LzBXbD0PBcYlLmBQaNr4//eGfabdcq8saM/H/oHhAHeILwBHjgY4A3AG4Ta9tmP
UitWIKsgLkqPYsmyMmKfdCuWJbuTMLgopZ4sTZbZj8gLXJTW3Rs0gqVrXGAgcAOD+V0GLD6V
ejxh6fwyw60r550GRV2n97WF4E6RWwcOBq2DAAOoIOs778chRZHxUF8pGiqbhNdAGBhls/Eq
CINxsin4XlmoeYMoWHq+CwzmXneVXCOI+rSk9zmr9sVXd/2d9YeXuUHwYNA2cDBo2wBWikLN
G3wn+wpTYxXEadlxbABWRuyWbccysDsJg9NQ7cehFxiA2Y/IC5yW1d0bNIalF7jAINwNDP7K
+7aoBJxJOHnugVaXdjh7g/lrY20huDBoEzgYtAkCDKCCKmd8shwpioyH+vbZIOw6dgjCQItF
4xsgDEZhYnwXFmreoAksXesCg6evuUq+95MOHyXG1lgfeD9l6qpjZxqMN2gXOBi0C443eJYd
D/VB0ZeYFcvCK4hj2FGsN15G/IhtxUbioQaDprB0nQsMFG5g0HpE9gNrss4lFEYenxp3zdkb
oA6OCcGFQe/AwaB3EGAAFVTZ9tl8pCgyHurbZwPx3vheCIMcPAtfB2EwFE/Gt4UcDJrB0qe4
wGDBVVfJx3WOKnt7+Qnr8BvH/zn1yMkGs2/QOHAwaAz4t89qC4ON+I9YhryC+A2/iHWTlxHf
4fuwVHmowaA5LL3QBQZRbmBQk/+pYHmbTdYDX10e82E3Z29QfuiULQQXBk0CB4MmQYABVFBl
+9f2I0WR8VDfPusj34HvgjCYKL+Mvw9hMEh+AN8ccjBoAUvXu8DgpT9dJX8lLq5q4AO/Wfec
bvr4hwN/bzDeoFngYNAM8G+f1RYGH8tfxEcqKoh98s/wzooy4kv5SjxZEWowaAlLN7jAoIUb
GLz8w4G7RuB7rTVxXU4tnFjjBIP7Fm61heDCoHngYNA8CDCACqqUTnoBKYqMh/r2WXfFenwb
hME4xQF8NYTBQMXXeFXIwaAVLN3oAoOlV1wlXzn0x9basJ3WhTWfbSKePNJgVopaBA4GLQD/
9lltYbBW8RWWGlFB7FYcx9pFlBEbFduxARGhBoNoWLrJBQZt3MDgSpFwt+7g4YSLKwcNa+2y
b7By4Mu2EFwYtAwcDFoGAQZQQZW0osh4qG+f3ReRgW+GMBgVMR2vgDDoE6HGN4QcDO6GpRe5
wKDisqvkb4XF/Y3tOmKdP/f8LcX+hrOL3CpwMGgF+LfPaguDtyPa4MlEBfFjRDLehigjPo7o
jPcmXiKEdYbBnSdXGDwAS89wgUE7NzBYdmrBkt8l66zi7zS//lx1ygYD6t7dsPkzgSlJGpR3
kaMDB4NoH2DA/DCgOxjAAY1XGEAFVdKKIuPswRBzpAZGDjCoot5Ftn+jGMUbAgxiiY14FYTB
UOI3fCmEQXfiO3xdyMGgHyx9nAsMVl9yvfexwux3xc8ctn6zaEjFy6OPOMHAWV/Bg8HdgYPB
3X7CwBdvwJYFOH200cP2WQOFgRTcAhMI6puvZQT1zdcygvrm650aFJ1BL8RA/jsI+/Epgjr/
VK2fKXL+4q0AOH7xthMpQyP6m7nMR7FEtitUqjv1fVgpeEUwGmslrCA+F5Rg16Be0fd00VF4
x3S7HV74DkZ9D5Y5VhDU+Yo7pNsm9aBbIagMi5dJ5Pdhv4SNlR3Bpdi5ML3sB/wChHR3Ue11
210U7MG8HdsxLlunjPSs7xnbtNMYxJHSzbxN9RNXYN4jZG/Wk76iczn6ARo5+UFQqP0q2yoo
aQuu39btQv4oADNBEJA/yicDH9yPdE3ZfbUIfcBcTjuaPCABhfB/5zrZ2M7Xk42jpWZiqWxi
pEr6EjFN1idyvPR9IlumjLTbWNyhNjYWdwgtG3cClI2RNtzZWEHaWOJgY/RZmvFjdRa9xtmi
ctKih7vaLVojDpxF7Xw9WfQyMMmPCk4qmgkWyq2CbxVxgnflbwnWKOpuUTTgP6lAv10NIG8A
jgrsR3S+GTx+Sx8XwvNW1hGdj4PHNfTxXXj+LdZxjcK9RdEPDNfNopU0ajdxoDaCw6KZtEVj
gf17164WlZA1qw+79sKGydvgNxSZmEl+A6tWPII9KT+KWf2waxs4IBoGRUDHG5BPL8x+ROdv
YJSd0RH9pFYm60jaHx6fpI+oHo+wjk/K3dv1Wayudq2gkbqBA6kEaddwIGTZFWkis5uPhkVV
C6Zhm6vKyZ9kny94nKxVJ5AE9EtJJmjUPBsoJZ5HmL78BAz7O/1oClpeXk4uR2VnZ5NpdDxx
4gQZD6Vr/o3E24cnnniqDZ0pZz6ZexaoRHZP2pNeJOGJJ558p7MgUuy4PnL7X+id+Wv4a/hr
fL/G7luFLN/Ka4q/hr+mLigS8Sjir+Gv8RNFYn6exxNPdZznMSgK41HEE09+okjCo4gnnvxE
UTiPIp54qhOdUZWr5tieBnvVFnvd9jwltaL/BvkoP1qBcH42mUqrEu1XOP/kDPVkdpVqjFQE
2U+YqtZfhpfNNgAwbf/ZpQO0Uerm361d00b5dE7CuvHtv0x8Oq9y2tMLen6CzWvaaXX6p22r
r575s+vEiNRTK15Pbn93dPR7hzvNnvPMnDmHjxzeuaRf378ERw5rZ77/aEdT15dPH2uxf/2V
yR1Su/71xbVfi8/H3e7dbMjvj+e3Htv428xxi26+cKhPyjXT9hEFp1PWvFISveb5t5o1PnE7
csAjx8or8go3/wAO7sAOzOr42oFbie0XZe/88pcVxX/PfmfDjINdDrx5dt28c6+/pcu7vTZz
55qhZYc+uJmV+uTT8pO9s9clbBIc25T9UPsDU1dldHp/9KR3nlpzq9knH8R1/ypl/Jn4g9tH
jEhr8tF6Wcae6V/3zN36Z/+R++57ecXugyty/hzTqNnBfbNzx2748/ig9a9l9Krec/e7by07
98yWygTDXdsvDCl8c3i/CSWjM4YNw8fdvDnl/iVP94lL+mH1r93v++LyrZNT9u4rW/nRT2/v
L9k46vACa+fdU883P3fkPcN447bHfv/p6y83bY45/8TRbjGmTQN/PXc+fkl8v6o54UTr/tcH
fI3vm7502fKNy5Z3PFi91Vigv1r4ZfwfMc8sx38f+pe+87HiT9J/eq3vevWpdUl7Zy74/LBy
2rqwkT8l9R60sesineHDsOe+LU89/dAjD5tj563p9dKwT17dNGlW36iK2INnpz9/f58Pdh+M
Sky5tnjjLwOE/905Z+O1m2GTPlyRcTmpTcITHxWdnn+z2dtTRhSbpw6o/uI/Pw5/c9+HGxR7
x8Ts6fuM8B19lkVpfOfrFsbBJd99+JrhxsCfI0rWt104vTpnxMc9nnprfFXMj/Ltxp3btpx9
ztD2ubRV4T2fH7lwbo8lv8482eti//N3JUfdNSd2Z9vmt9ZfXbRSNnpXYVIv865B36yQ9Uxc
rExbkTo0rUzbu/niyHZfxI69t33aIPliVdQbT7XVVZZkKBYPeXfL8mYl82IHpa6V7fk+lWQl
1s3u+Xhsx15/3fi9R3JUxRvVc6fUvPHU/MQo7WzIUrVw0eKZN/5ewCqqaBUOS7rwhaxn6ttb
dvTuIU+b/8KkqHeeXxgbI0lbIdsl1gnTxkwxf/jIq/RNZXnamJzrUiJtQeynu8Jg3qWas9OZ
Svylj8nZKV58Zk7PzGOrtnSCVTn7+trPZ23ZObfDyV4rW/bVkdmHP5K9b0mEdel/6Pp2xywl
ZLuz7arYozs2xfe8Z+iMtNUpIxbPbw4ZDYmaaUJVuXRqf7F7mTOv9Z8Xe/or4uz5ubExi8ZR
Qvzybmxh4dqVsl151bvmvv7U9R5VA7SN+g2YOiBt6j/NXrn2XuyJQ8vOL1ttXHsw6tGnz618
7ETrDdXJ12Ja3GyzbM+W7RM0xrxGqj7lQrrzQK8X7Dj3jVW589sdFd1gr9MBdjhjYP8wnO6K
nF9i+D8nFfrXgd5mpZ7hQ3oROPS5XcknAlFvXAj/w44WGGFYSD5uVxvqrDKQTx0i3dt+mk+l
aTw/a5/AEMn4CiPpA374+KeT3+/ZvB+YyGT3+O494uK69QXUdQLyOvTs9oPTijRmHXrSW5k6
iHlvmrpISF6EniIcYbJockymQpdLROQlyKOMMpumaHItjtliMlvhUIzG7HhNmK3KkIXFlGvS
O+ZLyHzyBH3+afKjwLTOE1D4cdu2ge4UZnegfVQi9H4NuB0fDy6oXyB/YBr9rCj6MTn0E0Lo
NxHQ58Lp758C9OU79BkQ9F4zepuN+UCUQPU/AAAA//8DAPlS6VQ=</Template></GraphPadPrismFile>
